<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/output.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../keyframes/dilatasi.css" />
    <title>Dilatasi</title>
    <style>
      @font-face {
        font-family: 'Lato';
        src: url('../font/Lato-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Poppins';
        src: url('../font/Poppins-Regular.ttf') format('truetype');
      }
    </style>
  </head>
  <body class="md:bg-[#edf6f9]">
    <nav class="fixed top-0 w-full z-50" id="navbar">
      <div
        class="container bg-[#FBFDFE] bg-opacity-90 mx-auto flex flex-wrap py-3 px-5 items-center justify-between max-w-4xl md:px-10"
      >
        <div>
          <a
            href="../index.html"
            class="flex font-bold justify-center mx-auto items-center text-primary tras"
            id="judul"
          >
            <img src="../img/logo.png" class="w-10" alt="" />
            <span
              class="ml-3 text-base font-extrabold relative font-lato tracking-wide text-hijauMuda"
              >Transformasi Geometri</span
            >
          </a>
        </div>

        <div class="flex items-center">
          <div class="md:hidden">
            <button class="mt-1 mr-2" id="sidebarToggle" onclick="toggleNavbar()">
              <svg
                width="30"
                height="35"
                viewBox="0 0 30 35"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.75 18.9583H6.25V16.0416H3.75V18.9583ZM3.75 24.7916H6.25V21.875H3.75V24.7916ZM3.75 13.125H6.25V10.2083H3.75V13.125ZM8.75 18.9583H26.25V16.0416H8.75V18.9583ZM8.75 24.7916H26.25V21.875H8.75V24.7916ZM8.75 10.2083V13.125H26.25V10.2083H8.75Z"
                  fill="#2AC32A"
                />
              </svg>
            </button>
          </div>
        </div>

        <div
          class="fixed top-2 text-right font-poppins text-[#808080] right-0 shadow-custom text-xs font-medium translate-x-full rounded-lg transition duration-300 ease-in-out w-48 bg-[#F3F4F6] p-5 md:relative md:rounded-none md:transform-none md:w-auto md:bg-transparent md:p-0 md:top-0 md:shadow-none"
          id="sidebar"
        >
          <ul class="flex flex-col md:flex-row md:space-x-5">
            <li class="mb-3 md:my-0">
              <a
                href="transformasi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Dasar Transformasi</a
              >
            </li>
            <li class="mb-3 md:my-0">
              <a
                href="translasi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Translasi</a
              >
            </li>
            <li class="mb-3 md:my-0">
              <a
                href="refleksi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Pencerminan</a
              >
            </li>
            <li class="mb-3 md:my-0">
              <a href="rotasi.html" class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Rotasi</a
              >
            </li>
            <li class="md:my-0">
              <a
                href="dilatasi.html"
                class="block p-2 hover:bg-white rounded md:hover:bg-transparent"
                >Dilatasi</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container max-w-4xl font-semibold md:text-[15px] md:tracking-normal font-lato pt-[60px] text-[14px] md:mx-auto text-secondary leading-6 tracking-wide w-full md:bg-gray-100"
    >
      <!-- Judul -->
      <h2 class="text-hijau font-bold pt-8 md:mx-auto px-5 max-w-4xl md:px-8 bg-[#FBFDFE]">
        Jenis transformasi
      </h2>
      <h1
        class="text-[22px] pt-1 font-extrabold text-primary tracking-wider md:mx-auto px-5 max-w-4xl md:px-8 bg-[#FBFDFE]"
      >
        Dilatasi
      </h1>
      <!-- Akhir Judul -->

      <div
        id="popupBenar"
        class="fixed inset-0 bg-gray-100 z-50 bg-opacity-50 hidden flex items-center justify-center"
      >
        <div class="">
          <img src="../img/pencerminan/Benar.png" class="w-40" alt="" />
        </div>
      </div>
      <div
        id="popupSalah"
        class="fixed inset-0 bg-gray-100 z-50 bg-opacity-50 hidden flex items-center justify-center"
      >
        <div class="">
          <img src="../img/pencerminan/ihi.png" class="w-40" alt="" />
        </div>
      </div>

      <!-- Hero Section -->
      <div class="md:mx-auto px-5 max-w-4xl md:px-8 md:pb-10 md:pt-4 bg-[#FBFDFE]">
        <div
          class="max-w-[400px] h-44 rounded-2xl mt-8 border-2 border-hijau px-5 md:px-8 py-7 shadow-xl flex justify-center items-center md:mx-auto"
        >
          <img src="../img/Dilatasi/parcel-size_11947562.png" alt="" class="w-28 ml-4 size" />
          <div class="ml-7 text-hijau text-[15px]]">
            <span class="text-xl font-bold inline-block mb-1">Ukuran</span>, <br />
            menggambarkan panjang, lebar, luas sesuatu.
          </div>
        </div>

        <div
          class="flex mt-10 max-w-[500px] md:ml-32 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/camme.png" alt="" class="w-28 md:w-32" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 md:px-4 md:py-4 rounded-lg rounded-tl-none">
              Terdapat seorang anak yang ingin mengurus berkas untuk mendaftar sekolah.
            </div>
            <div class="bg-[#8CEBE9] px-3 py-3 md:px-4 md:py-4 mt-1 rounded-lg rounded-tl-none">
              Namun dia salah membawa berkas persyaratan
            </div>
          </div>
        </div>

        <div
          class="w-52 md:w-64 md:mt-0 mx-auto mt-6 transition-transform overflow-hidden cursor-pointer border-2 border-primary rounded-lg duration-300 ease-in-out hover:scale-125"
        >
          <img src="../img/Dilatasi/bocilnangis.jpeg" alt="" class="w-full" />
        </div>
        <hr class="mt-12" />

        <div
          class="flex mt-20 ml-1 max-w-[500px] md:ml-32 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/supermen.png" alt="" class="w-32 md:w-40" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tl-none ml-1 md:ml-4">
              Dia membawa foto berukuran 2x3, sedangkan foto yang diminta berukuran 4x6.
            </div>
            <div class="bg-[#8CEBE9] px-3 py-3 mt-1 rounded-lg rounded-tl-none ml-1 md:ml-4">
              Ayo kita bantu dia dengan mengklik tombol "Ubah"!
            </div>
          </div>
        </div>

        <button
          id="tombolFoto"
          class="py-1 md:ml-64 px-3 ml-[50px] bg-green-600 text-white rounded-md mt-8"
        >
          Ubah
        </button>

        <div class="w-60 h-60 relative mt-3 mx-auto">
          <div class="" id="foto">
            <img
              src="../img/photo_3781932.png"
              class="w-[100px] h-[100px] absolute left-[72px] top-[67px]"
              alt=""
            />
            <div class="w-[75px] bg-gray-300 h-1 absolute top-16 left-[83px]"></div>
            <div class="w-[90px] bg-gray-300 h-1 rotate-90 absolute top-[115px] left-[123px]"></div>
          </div>
          <div class="" id="2x3">
            <div class="text-[14px] text-hijau font-semibold absolute top-9 left-[117px]">2</div>
            <div class="text-[14px] text-hijau font-semibold absolute top-[105px] left-[177px]">
              3
            </div>
          </div>
          <div class="opacity-0" id="4x6">
            <div class="text-[16px] text-hijau font-semibold absolute top-0 left-[117px]">4</div>
            <div class="text-[16px] text-hijau font-semibold absolute top-[110px] left-[227px]">
              6
            </div>
          </div>
        </div>
        <hr class="mt-12" />

        <div
          class="flex mt-10 max-w-[500px] md:mx-auto items-center"
          data-aos="zoom-in-left"
          data-aos-duration="800"
        >
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 md:px-4 md:py-4 rounded-lg mr-3 rounded-tr-none">
              Bagus, kamu telah membantu anak tersebut!
            </div>
            <div
              class="bg-[#8CEBE9] px-3 py-3 md:px-4 md:py-4 mt-1 rounded-lg mr-3 rounded-tr-none"
            >
              Seperti biasa kejadian di atas akan jadi pembahasan kita kali ini yakni Dilatasi
            </div>
          </div>
          <img src="../img/Grafis/Senang.png" alt="" class="w-28 md:w-36" />
        </div>

        <div class="w-60 border-4 mt-20 relative mx-auto border-hijau shadow-lg p-6 rounded-lg">
          <div class="text-base font-bold text-primary leading-7 text-center">
            Jadi, Apa itu Dilatasi?
          </div>
          <img src="../img/Transformasi/lamp.png" class="absolute w-16 -top-10 -left-6" alt="" />
        </div>

        <div
          class="mt-16 md:px-20"
          data-aos="fade-right"
          data-aos-duration="2000"
          data-aos-delay="50"
        >
          <p class="border-l-8 border-hijau font-semibold pl-2 leading-relaxed text-primary">
            <span class="font-bold text-hijau">Dilatasi</span> adalah bentuk transformasi geometri
            yang mengubah ukuran suatu objek tanpa mengubah bentuknya dengan titik pusat dan skala
            tertentu
          </p>
        </div>
        <hr class="bg-hijau h-1 mt-16" />
      </div>
      <!-- Akhir Hero Section -->

      <!-- Pusat Dilatasi -->
      <div class="md:mx-auto px-5 max-w-4xl bg-[#FBFDFE] md:px-8 md:pb-10 md:pt-0 pb-12 pt-10">
        <div
          class="flex max-w-[500px] md:ml-32 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/tanya3.png" alt="" class="w-28 md:w-36" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tl-none">
              Saat kita mengubah ukuran foto dari 2x3 menjadi 4x6, kita memperbesar ukurannya
              sebesar?
            </div>
          </div>
        </div>
        <div
          class="mt-4 md:-mt-0 flex flex-wrap gap-7 md:gap-10 justify-center max-w-[500px] md:mx-auto items-center"
          id="fotoContainer"
        >
          <div class="text-center w-32 h-32 relative">
            <div class="mt-3 hidden" id="sectionFotoContent">
              <img src="../img/photo_3781932.png" class="w-28 ubahFoto" alt="" />
              <div class="absolute text-hijau ssuw opacity-100 -top-5 left-[49px] mt-3">2</div>
              <div class="absolute text-hijau ssuw opacity-100 ke-empat top-10 left-[106px] mt-3">
                3
              </div>
              <div class="absolute text-hijau opacity-0 wuss2 -top-11 left-[49px] mt-3">4</div>
              <div class="absolute text-hijau opacity-0 wuss2 ke-empat top-10 left-[130px] mt-3">
                6
              </div>
            </div>
            <div
              id="lihatFoto"
              class="w-full cursor-pointer leading-5 h-full mb-4 flex flex-col justify-center items-center gap-3 border-2 p-2 rounded-lg"
            >
              <svg
                width="25px"
                height="25px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.4086 9.35258C23.5305 10.5065 23.5305 13.4935 21.4086 14.6474L8.59662 21.6145C6.53435 22.736 4 21.2763 4 18.9671L4 5.0329C4 2.72368 6.53435 1.26402 8.59661 2.38548L21.4086 9.35258Z"
                  fill="#C8A5A5"
                />
              </svg>
              <div>Klik untuk melihat</div>
            </div>
          </div>
          <div id="byg60">
            <div
              class="flex gap-3 mx-auto items-center cursor-pointer"
              onclick="byg61()"
              id="byg61"
            >
              <div
                class="h-10 w-10 rounded-full bg-[#8CEBE9] font-semibold flex items-center justify-center"
              >
                A
              </div>
              <div
                class="w-28 bg-coklat text-white rounded-md px-4 py-2 md:py-3 font-medium leading-5"
              >
                2 kali lipat
              </div>
            </div>
            <div
              class="flex gap-3 mx-auto mt-2 items-center cursor-pointer"
              onclick="byg62()"
              id="byg62"
            >
              <div
                class="h-10 w-10 rounded-full bg-[#8CEBE9] font-semibold flex items-center justify-center"
              >
                B
              </div>
              <div
                class="w-28 bg-coklat text-white rounded-md px-4 py-2 md:py-3 font-medium leading-5"
              >
                3 kali lipat
              </div>
            </div>
          </div>
        </div>
        <hr class="mt-12" />

        <div
          class="flex mt-16 max-w-[500px] md:mx-auto items-center"
          data-aos="zoom-in-left"
          data-aos-duration="800"
        >
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tr-none">
              Bagaimana jika kita mengubah ukuran foto dari 6x8 menjadi 3x4 ? Maka kita memperkecil
              ukurannya sebesar?
            </div>
          </div>
          <img src="../img/Grafis/Tanya.png" alt="" class="w-24 md:w-32 scale-x-[-1]" />
        </div>
        <div
          class="mt-4 md:-mt-0 flex flex-wrap gap-7 md:gap-10 justify-center max-w-[500px] md:mx-auto items-center"
          id="foto4x6"
        >
          <div id="byg70">
            <div
              class="flex gap-3 mx-auto items-center cursor-pointer"
              onclick="byg71()"
              id="byg71"
            >
              <div
                class="h-10 w-10 rounded-full bg-[#8CEBE9] font-semibold flex items-center justify-center"
              >
                A
              </div>
              <div
                class="w-28 bg-coklat text-white rounded-md px-4 py-2 md:py-3 font-medium leading-5"
              >
                ½ kali lipat
              </div>
            </div>
            <div
              class="flex gap-3 mx-auto mt-2 items-center cursor-pointer"
              onclick="byg72()"
              id="byg72"
            >
              <div
                class="h-10 w-10 rounded-full bg-[#8CEBE9] font-semibold flex items-center justify-center"
              >
                B
              </div>
              <div
                class="w-28 bg-coklat text-white rounded-md px-4 py-2 md:py-3 font-medium leading-5"
              >
                2 kali lipat
              </div>
            </div>
          </div>
          <div class="text-center w-32 h-32 relative">
            <div class="hidden" id="sectionFoto4x6">
              <img src="../img/photo_3781932.png" class="w-32 kecilFoto scale-150" alt="" />
              <div class="absolute text-hijau opacity-0 wuss3 -translate-y-20 mt-3">3</div>
              <div
                class="absolute text-hijau opacity-0 wuss3 ke-empat -translate-y-2 translate-x-16 mt-3"
              >
                4
              </div>
              <div class="absolute text-hijau opacity-0 wuss4 -top-8 left-[60px] mt-3">3</div>
              <div class="absolute text-hijau opacity-0 wuss4 ke-empat top-10 left-[123px] mt-3">
                4
              </div>
              <div class="absolute text-hijau opacity-100 ssuw2 -translate-y-28 mt-3 text-lg">
                6
              </div>
              <div
                class="absolute text-hijau opacity-100 ssuw2 -translate-y-2 translate-x-[90px] text-lg mt-3"
              >
                8
              </div>
            </div>
            <div
              id="lihatFoto4x6"
              class="w-full cursor-pointer leading-5 h-full mb-4 flex flex-col justify-center items-center gap-3 border-2 p-2 rounded-lg"
            >
              <svg
                width="25px"
                height="25px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.4086 9.35258C23.5305 10.5065 23.5305 13.4935 21.4086 14.6474L8.59662 21.6145C6.53435 22.736 4 21.2763 4 18.9671L4 5.0329C4 2.72368 6.53435 1.26402 8.59661 2.38548L21.4086 9.35258Z"
                  fill="#C8A5A5"
                />
              </svg>
              <div>Klik untuk melihat</div>
            </div>
          </div>
        </div>
        <hr class="mt-12" />

        <div
          class="flex max-w-[500px] mt-12 md:ml-32 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/Nih.png" alt="" class="w-28 scale-x-[-1] mr-2 md:w-36" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tl-none">
              Jawaban 2 pertanyaan di atas disebut SKALA DILATASI atau faktor yang menggambarkan
              perubahan ukuran pada objek
            </div>
          </div>
        </div>
        <hr class="bg-hijau h-1 mt-16" />
      </div>
      <!-- Akhir Pusat Dilatasi -->

      <!-- Skala Dilatasi -->
      <div class="md:mx-auto px-5 max-w-4xl bg-[#FBFDFE] md:px-8 border-b-2 pb-20 md:pb-20 md:pt-0">
        <div
          class="flex max-w-[500px] md:ml-32 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/ide.png" alt="" class="w-36 md:w-44" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tl-none">
              Dilatasi yang kita lalukan di atas, sebenarnya memiliki titik acuan loh.
            </div>
          </div>
        </div>
        <div
          class="flex max-w-[500px] md:-mt-6 mt-4 mx-auto justify-center gap-6 md:gap-8"
          id="pusatDilatasicontainer"
        >
          <div class="text-center w-32 h-32 relative">
            <div class="mt-3 hidden" id="pusatDilatasi">
              <img src="../img/ide.png" class="w-28 absolute" alt="" />
              <img
                src="../img/photo_3781932.png"
                class="w-28 ubahFoto absolute z-20 opacity-80"
                alt=""
              />
              <div class="absolute text-hijau ssuw opacity-100 -top-5 left-[49px] mt-3">2</div>
              <div class="absolute text-hijau ssuw opacity-100 ke-empat top-10 left-[106px] mt-3">
                3
              </div>
              <div class="absolute text-hijau opacity-0 wuss2 -top-11 left-[49px] mt-3">4</div>
              <div class="absolute text-hijau opacity-0 wuss2 ke-empat top-10 left-[130px] mt-3">
                6
              </div>
              <div class="w-2 h-2 bg-red rounded-full absolute top-1/2 left-[52px]"></div>
              <div
                class="h-[2px] pusatDilatasi w-[0px] origin-left top-1/2 bg-red opacity-80 left-[53px] absolute -rotate-[132deg]"
              ></div>
              <div
                class="h-[2px] pusatDilatasi w-[0px] origin-left top-[70px] bg-red opacity-80 left-[53px] absolute -rotate-[229deg]"
              ></div>
              <div
                class="h-[2px] pusatDilatasi w-[0px] origin-left top-1/2 bg-red opacity-80 left-[60px] absolute -rotate-[49deg]"
              ></div>
              <div
                class="h-[2px] pusatDilatasi w-[0px] origin-left top-[70px] bg-red opacity-80 left-[58px] absolute rotate-[49deg]"
              ></div>
              <div class="absolute -bottom-12 left-2 text-hijau">Skala Dilatasi 2</div>
            </div>
            <div
              id="lihatpusatDilatasi"
              class="w-full cursor-pointer leading-5 h-full mb-4 flex flex-col justify-center items-center gap-3 border-2 p-2 rounded-lg"
            >
              <svg
                width="25px"
                height="25px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.4086 9.35258C23.5305 10.5065 23.5305 13.4935 21.4086 14.6474L8.59662 21.6145C6.53435 22.736 4 21.2763 4 18.9671L4 5.0329C4 2.72368 6.53435 1.26402 8.59661 2.38548L21.4086 9.35258Z"
                  fill="#C8A5A5"
                />
              </svg>
              <div>Klik untuk melihat</div>
            </div>
          </div>
        </div>
        <hr class="mt-12" />

        <div
          class="flex max-w-[500px] md:mx-auto mt-12 items-center"
          data-aos="zoom-in-left"
          data-aos-duration="800"
        >
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tr-none">
              Titik acuan berwarna merah ditengah itu merupakan PUSAT DILATASI.
            </div>
            <div class="bg-[#8CEBE9] px-3 py-3 mt-1 rounded-lg rounded-tr-none">
              Pusat dilatasi bisa berada di luar objek juga!
            </div>
          </div>
          <img src="../img/Grafis/ooo.png" alt="" class="scale-x-[-1] w-32 md:w-40" />
        </div>
        <div class="flex max-w-[500px] md:mt-10 mt-20 mx-auto justify-center gap-6 md:gap-8">
          <div class="text-center w-52 h-32 relative">
            <div class="hidden -translate-x-4" id="pusatLuar">
              <img
                src="../img/photo_3781932.png"
                class="w-28 left-16 absolute opacity-50 z-10"
                alt=""
              />
              <img
                src="../img/photo_3781932.png"
                class="w-28 left-16 absolute pusatLuar opacity-80 z-20"
                alt=""
              />
              <div class="w-2 h-2 bg-red rounded-full absolute top-[55px]"></div>
              <div
                class="h-[2px] w-[0px] garisPusat1 origin-left top-[58px] -rotate-[37deg] bg-red opacity-80 left-1 absolute"
              ></div>
              <div
                class="h-[2px] w-[0px] garisPusat2 origin-left top-[58px] -rotate-[18deg] bg-red opacity-80 left-1 absolute"
              ></div>
              <div
                class="h-[2px] w-[0px] garisPusat1 origin-left top-[58px] rotate-[35deg] bg-red opacity-80 left-1 absolute"
              ></div>
              <div
                class="h-[2px] w-[0px] garisPusat2 origin-left top-[58px] rotate-[17deg] bg-red opacity-80 left-1 absolute"
              ></div>
            </div>
            <div
              id="lihatPusatLuar"
              class="w-32 cursor-pointer mx-auto leading-5 h-32 mb-4 flex flex-col justify-center items-center gap-3 border-2 p-2 rounded-lg"
            >
              <svg
                width="25px"
                height="25px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21.4086 9.35258C23.5305 10.5065 23.5305 13.4935 21.4086 14.6474L8.59662 21.6145C6.53435 22.736 4 21.2763 4 18.9671L4 5.0329C4 2.72368 6.53435 1.26402 8.59661 2.38548L21.4086 9.35258Z"
                  fill="#C8A5A5"
                />
              </svg>
              <div>Klik untuk melihat</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Skala Dilatasi -->

      <!-- Tes Pemahaman 1 -->
      <div
        class="md:mx-auto px-5 md:pl-24 max-w-4xl pb-16 border-b-2 bg-[#FBFDFE] md:px-8 pt-12 md:pt-8 md:pb-8"
      >
        <div class="max-w-md">
          <div class="flex items-center">
            <img src="../img/tespemahaman.png" alt="" class="w-16 h-16" />
            <div class="text-xl font-semibold tracking-wides text-hijau ml-2">Tes Pemahaman</div>
          </div>

          <div
            class="mt-3 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative pb-5"
            id="TesPertama1"
          >
            <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40">TES PERTAMA</p>
            <p class="mt-1">
              Sebuah segitiga didilatasi pada pusat titik P dengan skala 1/2. Manakah animasi yang
              sesuai?
            </p>

            <div class="" id="pilihanTespertama">
              <div
                class="flex items-center border-t-2 border-b-2 py-[6px] cursor-pointer mt-3"
                id="A1"
              >
                <button
                  class="h-7 w-7 border-2 border-primary rounded-full text-black"
                  id="buttonA1"
                >
                  A
                </button>
                <div class="ml-4 h-44 w-64 relative">
                  <div class="h-[8px] w-[8px] bg-red rounded-full absolute right-10 bottom-9"></div>
                  <div class="absolute text-red font-semibold right-6 bottom-[30px]">P</div>
                  <svg
                    width="59"
                    height="118"
                    viewBox="0 0 59 118"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute bottom-[36px] left-5"
                  >
                    <path d="M29 0L58.5 12L29 118L0.5 104L29 0Z" fill="#D9D9D9" />
                  </svg>
                  <svg
                    width="58"
                    height="118"
                    viewBox="0 0 58 118"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute bottom-[36px] left-5 z-10 pilihanA"
                  >
                    <path d="M28.5 0L58 12L28.5 118L0 104L28.5 0Z" fill="#7BFFD0" />
                  </svg>
                </div>
              </div>

              <div class="flex items-center border-b-2 py-[6px] cursor-pointer" id="B1">
                <button
                  class="h-7 w-7 border-2 border-primary rounded-full text-black"
                  id="buttonB1"
                >
                  B
                </button>
                <div class="ml-4 h-44 w-64 relative">
                  <div class="h-[8px] w-[8px] bg-red rounded-full absolute right-10 bottom-9"></div>
                  <div class="absolute text-red font-semibold right-6 bottom-[30px]">P</div>
                  <svg
                    width="59"
                    height="118"
                    viewBox="0 0 59 118"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute bottom-[36px] left-5"
                  >
                    <path d="M29 0L58.5 12L29 118L0.5 104L29 0Z" fill="#D9D9D9" />
                  </svg>
                  <svg
                    width="58"
                    height="118"
                    viewBox="0 0 58 118"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute bottom-[36px] left-5 pilihanB"
                  >
                    <path d="M28.5 0L58 12L28.5 118L0 104L28.5 0Z" fill="#7BFFD0" />
                  </svg>
                </div>
              </div>

              <div class="flex items-center border-b-2 py-[6px] cursor-pointer" id="C1">
                <button
                  class="h-7 w-7 border-2 border-primary rounded-full text-black"
                  id="buttonC1"
                >
                  C
                </button>
                <div class="ml-4 h-44 w-64 relative">
                  <div class="h-[8px] w-[8px] bg-red rounded-full absolute right-10 bottom-9"></div>
                  <div class="absolute text-red font-semibold right-6 bottom-[30px]">P</div>
                  <svg
                    width="59"
                    height="118"
                    viewBox="0 0 59 118"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute bottom-[36px] left-5"
                  >
                    <path d="M29 0L58.5 12L29 118L0.5 104L29 0Z" fill="#D9D9D9" />
                  </svg>
                  <svg
                    width="58"
                    height="118"
                    viewBox="0 0 58 118"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute bottom-[36px] left-5 pilihanC"
                  >
                    <path d="M28.5 0L58 12L28.5 118L0 104L28.5 0Z" fill="#7BFFD0" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="relative w-full">
              <div>
                <button
                  class="py-2 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]"
                  disabled
                  id="Check1"
                >
                  Check
                </button>
                <p class="ml-3 font-semibold text-hijau hidden" id="benar1">Benar 🗸</p>
                <p class="ml-3 font-semibold text-red hidden" id="salah1">Salah X</p>
              </div>
              <div
                class="flex items-center cursor-pointer mt-3 absolute right-0 top-3"
                id="playback2"
              >
                <p class="hover:text-gray-500 underline text-hijau">Animasi</p>
                <img src="../img/again_9365052.png" alt="" class="w-6 h-6 ml-1" />
              </div>
            </div>
          </div>

          <div class="mt-8 pb-6 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative">
            <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40">TES KEDUA</p>
            <p class="mt-1">Segitiga ABCD didilatasi yang pusatnya di titik P dengan skala 2</p>

            <div class="h-[300px] w-[250px] mt-8 relative mx-auto">
              <div class="w-full h-full relative" id="TesKedua1">
                <button
                  id="C2"
                  class="w-[8px] h-[8px] bg-[#8D8383] rounded-full absolute bottom-[85px] left-[123px] cursor-pointer hover:border-2"
                ></button>
                <svg
                  width="157"
                  height="51"
                  viewBox="0 0 157 51"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[100px] left-[50px] z-20 animasiTes1 hidden"
                  id="tes1"
                >
                  <path
                    d="M3.47033 50L67.3367 1.5H154.781L127.188 50H3.47033Z"
                    stroke="#7BFFD0"
                    stroke-width="2"
                  />
                </svg>
                <svg
                  width="156"
                  height="51"
                  viewBox="0 0 156 51"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[100px] left-[50px]"
                >
                  <path
                    d="M2.97033 49.5L66.8367 1H154.281L126.688 49.5H2.97033Z"
                    stroke="#D9D9D9"
                    stroke-width="2"
                  />
                </svg>

                <div
                  class="text-red font-semibold absolute bottom-[78px] left-[108px] hidden"
                  id="titikP"
                >
                  P
                </div>

                <div class="hidden" id="garisMuncul">
                  <div
                    class="w-[1px] h-[0px] garistes1 bg-red absolute left-[125px] bottom-[90px] origin-bottom -rotate-6"
                  ></div>
                  <div
                    class="w-[1px] h-[0px] garistes2 bg-red rounded-full absolute left-[125px] bottom-[90px] origin-bottom rotate-[35deg]"
                  ></div>
                  <div
                    class="w-[1px] h-[0px] garistes3 bg-red rounded-full absolute left-[125px] bottom-[90px] origin-bottom rotate-[40deg]"
                  ></div>
                  <div
                    class="w-[1px] h-[0px] garistes4 bg-red rounded-full absolute left-[125px] bottom-[90px] origin-bottom -rotate-[52deg]"
                  ></div>
                </div>

                <div class="text-xs absolute top-[82px] left-[110px]">A</div>
                <div class="text-xs absolute top-[82px] right-[40px]">B</div>
                <div class="text-xs absolute top-[154px] right-[75px]">D</div>
                <div class="text-xs absolute top-[154px] left-[46px]">C</div>

                <div class="hidden opacity-0 Derajatmuncul" id="titikMuncul">
                  <div class="text-xs text-hijau font-semibold absolute top-[20px] left-[106px]">
                    A'
                  </div>
                  <div class="text-xs text-hijau font-semibold absolute top-[20px] -right-[12px]">
                    B'
                  </div>
                  <div class="text-xs text-hijau font-semibold absolute top-[122px] right-[35px]">
                    D'
                  </div>
                  <div class="text-xs text-hijau font-semibold absolute top-[122px] left-[0px]">
                    C'
                  </div>
                </div>

                <button
                  class="w-[8px] h-[8px] bg-[#8D8383] rounded-full cursor-pointer hover:border-2 border-[] absolute -top-[5px] left-[123px]"
                ></button>
                <button
                  id=""
                  class="w-[8px] h-[8px] bg-[#8D8383] rounded-full cursor-pointer hover:border-2 border-[] absolute top-[113px] -left-[25px]"
                ></button>
                <button
                  id=""
                  class="w-[8px] h-[8px] bg-[#8D8383] rounded-full cursor-pointer hover:border-2 border-[] absolute top-[33px] left-0"
                ></button>
                <button
                  id=""
                  class="w-[8px] h-[8px] bg-[#8D8383] rounded-full cursor-pointer hover:border-2 border-[] absolute bottom-[85px] left-0"
                ></button>
              </div>
            </div>
            <p class="">
              Pilih titik abu abu yang merupakan pusat dilatasi atau
              <span class="text-red">Titik P</span>
            </p>

            <div class="relative w-full">
              <div>
                <button
                  class="py-2 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]"
                  disabled
                  id="Check2"
                >
                  Check
                </button>
                <p class="ml-3 font-semibold text-hijau hidden" id="benar2">Benar 🗸</p>
                <p class="ml-3 font-semibold text-red hidden" id="salah2">Salah X</p>
              </div>
              <div
                class="flex items-center cursor-pointer mt-3 absolute right-0 top-3"
                id="playback3"
              >
                <p class="hover:text-gray-500 underline text-hijau">Animasi</p>
                <img src="../img/again_9365052.png" alt="" class="w-6 h-6 ml-1" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Tes Pemahaman 1 -->

      <!-- Kordinat Dilatasi -->
      <div
        class="md:mx-auto px-5 max-w-4xl bg-[#FBFDFE] md:px-8 pt-12 border-b-2 pb-16 md:pb-8 md:pt-8"
      >
        <div
          class="flex max-w-[500px] md:ml-32 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/boss.png" alt="" class="w-24 md:w-32" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tl-none">
              Silakan kamu eksplorasi tentang dilatasi pada bangun datar di bawah ini yaa!
            </div>
          </div>
        </div>

        <div class="max-w-[500px] mx-auto">
          <div class="mt-8 w-72 md:ml-32 md:-mt-6 ml-6 justify-start gap-4 flex mx-auto">
            <div class="">
              <label for="scale" class="block cursor- text-sm text-primary font-bold"
                >Skala Dilatasi:</label
              >
              <input
                type="number"
                id="scale"
                step="0.1"
                value="0"
                min="-2"
                max="2"
                class="mt-1 block w-40 py-[7px] pl-5 rounded-md border- border-2 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
              />
            </div>
          </div>

          <div
            class="p-4 w-[280px] md:scale-110 mt-6 rounded-lg border-hijau border-2 mx-auto bg-[#FBFDFE]"
          >
            <div class="border-1.5 w-[250px] h-[250px]">
              <canvas id="canvas9" width="250" height="250"></canvas>
            </div>
          </div>
          <div class="w-40 mx-auto mt-3 md:mt-6">
            <button id="dilate-btn" class="px-4 py-2 mb-4 text-white bg-hijauMuda rounded">
              Dilatasi
            </button>
            <button id="reset-btn" class="px-4 py-2 mb-4 bg-red text-white rounded">Reset</button>
          </div>
        </div>

        <div
          class="flex mt-12 md:mt-0 md:ml-32 max-w-[500px] items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/nangisbget.png" alt="" class="w-28 md:w-36 scale-x-[-1]" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 rounded-lg rounded-tl-none">
              Terakhir banget ayo perhatikan beberapa contoh dilatasi di kordinat kartesius!
            </div>
          </div>
        </div>
        <div class="max-w-[450px] mx-auto">
          <div class="flex items-center gap-1 md:gap-3 mt-12">
            <img src="../img/pencerminan/one_8921537.png" alt="" class="w-8 h-8 mr-2" />
            <button class="text-base text-hijau md:text-lg font- font-bold text-left">
              Dilatasi Titik
            </button>
          </div>
          <div
            class="w-full mt-3 pb-4 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative max-w-md"
            id="contohPertama"
          >
            <p class="leading-7 mt-4">
              Titik <span class="text-hijau font-semibold">A ( 0 , -4 ) </span> didilatasi pada
              pusat titik <span class="text-red">P ( 0 , 0 )</span> dengan
              <span class="text-hijau">skala 1/4</span>
            </p>
            <div class="w-64 h-64 mx-auto mt-4 flex justify-center items-center">
              <div class="w-64 h-64 relative opacity-30" id="animasiDilatasititik">
                <img src="../img/Rotasi/sebuahtitik.jpg" alt="" class="w-full h-full opacity-80" />
                <div
                  class="w-[8px] h-[8px] absolute top-[124px] left-[124px] bg-red rounded-full"
                ></div>
                <div class="text-red font-semibold absolute top-[116px] right-[112px]">P</div>
                <div
                  class="w-[8px] h-[8px] absolute top-[124px] left-[3px] bg-secondary rounded-full"
                ></div>
                <div class="text-xs absolute left-[3px] top-[110px]">A</div>
                <div class="hidden" id="animasiDilatasititiko">
                  <div
                    class="w-[8px] h-[8px] absolute top-[124px] left-[3px] bg-hijau rounded-full z-10 skalaSeperempat"
                  ></div>

                  <div
                    class="text-xs absolute left-[93px] top-[110px] text-hijau font-semibold opacity-0 Derajatmuncul"
                  >
                    A'
                  </div>
                </div>
              </div>
              <svg
                width="54"
                height="54"
                viewBox="0 0 54 54"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute cursor-pointer"
                id="play1"
                onclick="removeanimasiDilatasititik()"
              >
                <path
                  d="M21.332 38.6643L37.331 26.665L21.332 14.6658V38.6643ZM26.665 0C11.9459 0 0 11.9459 0 26.665C0 41.3841 11.9459 53.33 26.665 53.33C41.3841 53.33 53.33 41.3841 53.33 26.665C53.33 11.9459 41.3841 0 26.665 0ZM26.665 47.997C14.9057 47.997 5.333 38.4243 5.333 26.665C5.333 14.9057 14.9057 5.333 26.665 5.333C38.4243 5.333 47.997 14.9057 47.997 26.665C47.997 38.4243 38.4243 47.997 26.665 47.997Z"
                  fill="#079292"
                />
              </svg>
            </div>
            <div class="flex items-start mt-6 pb-4 border-b-2">
              <p class="text-primary font-semibold">Diketahui:</p>
              <p class="ml-4">
                Pusat dilatasi adalah titik <span class="text-red">P ( 0 , 0 )</span> dengan
                <span class="text-hijau">skala dilatasi 1/4</span> artinya diperkecil
              </p>
            </div>
            <div class="flex items-start mt-4 pb-4 border-b-2">
              <p class="text-primary font-semibold">Catatan:</p>
              <p class="ml-7">
                Dengan skala 1/4, karena hanya titik yang didilatasi maka titik hanya akan mendekat
                1/4 dari jarak aslinya
              </p>
            </div>
            <div class="flex items-start mt-4 mb-3">
              <p class="text-primary font-semibold">Diperoleh:</p>
              <p class="ml-4">
                Titik A ( 0 , -4 ) didilatasi pada titk P dengan skala 1/4 menghasilkan titik
                <span class="text-hijau font-semibold">A’ ( 0 , -1 ) </span>
              </p>
            </div>
          </div>
        </div>

        <div class="max-w-[450px] mx-auto">
          <div class="flex items-center gap-1 md:gap-3 mt-12">
            <img src="../img/pencerminan/two_8921602.png" alt="" class="w-8 h-8 mr-2" />
            <button class="text-base text-hijau md:text-lg font- font-bold text-left">
              Dilatasi Bangun Datar
            </button>
          </div>
          <div
            class="w-full mt-3 pb-4 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative max-w-md"
            id="contohKedua"
          >
            <p class="leading-7 mt-4">
              Segitiga ABC dengan kordinat
              <span class="text-hijau font-semibold"
                >A ( 2 , -2 ), B ( 0 , -2 ) , C ( 2 , 0 )
              </span>
              didilatasi pada pusat titik <span class="text-red">P ( 3 , -3 )</span> dengan
              <span class="text-hijau">skala 1/4</span>
            </p>
            <div class="w-64 h-64 mx-auto mt-4 flex justify-center items-center">
              <div class="w-64 h-64 relative opacity-30" id="animasiDilatasibangun">
                <img src="../img/Rotasi/sebuahtitik.jpg" alt="" class="w-full h-full opacity-80" />
                <svg
                  width="64"
                  height="63"
                  viewBox="0 0 64 63"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="absolute top-[127px] right-[66px] opacity-60"
                >
                  <path d="M0.5 63L63.5 63L63.5 0L0.5 63Z" fill="#D9D9D9" />
                </svg>
                <div
                  class="w-[8px] h-[8px] absolute top-[217px] right-[33px] bg-red rounded-full"
                ></div>
                <div class="text-red font-semibold absolute top-[209px] right-[22px]">P</div>
                <div class="text-xs absolute right-[63px] bottom-[50px] text-hijau">A</div>
                <div class="text-xs absolute left-[123px] bottom-[50px] text-hijau">B</div>
                <div class="text-xs absolute right-[63px] top-[110px] text-hijau">C</div>

                <div class="hidden" id="animasiDilatasibanguno">
                  <svg
                    width="64"
                    height="63"
                    viewBox="0 0 64 63"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="absolute top-[127px] right-[66px] z-20 opacity-60 skalaDua"
                  >
                    <path d="M0.5 63L63.5 63L63.5 0L0.5 63Z" fill="#7BFFD0" />
                  </svg>

                  <div class="opacity-0 Derajatmuncul">
                    <div
                      class="text-xs absolute right-[90px] bottom-[78px] text-hijau font-semibold"
                    >
                      A'
                    </div>
                    <div
                      class="text-xs absolute left-[32px] bottom-[78px] text-hijau font-semibold"
                    >
                      B'
                    </div>
                    <div class="text-xs absolute right-[90px] top-[22px] text-hijau font-semibold">
                      C'
                    </div>
                  </div>
                  <div
                    class="w-[1px] h-[0px] garisSkaladua1 bg-red rounded-full absolute right-[36px] bottom-[36px] origin-bottom rotate-[-45deg]"
                  ></div>
                  <div
                    class="w-[1px] h-[0px] garisSkaladua2 bg-red rounded-full absolute right-[36px] bottom-[36px] origin-bottom rotate-[-72deg]"
                  ></div>
                  <div
                    class="w-[1px] h-[0px] garisSkaladua2 bg-red rounded-full absolute right-[36px] bottom-[36px] origin-bottom rotate-[-18deg]"
                  ></div>
                </div>
              </div>
              <svg
                width="54"
                height="54"
                viewBox="0 0 54 54"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="absolute cursor-pointer"
                id="play2"
                onclick="removeanimasiDilatasibangun()"
              >
                <path
                  d="M21.332 38.6643L37.331 26.665L21.332 14.6658V38.6643ZM26.665 0C11.9459 0 0 11.9459 0 26.665C0 41.3841 11.9459 53.33 26.665 53.33C41.3841 53.33 53.33 41.3841 53.33 26.665C53.33 11.9459 41.3841 0 26.665 0ZM26.665 47.997C14.9057 47.997 5.333 38.4243 5.333 26.665C5.333 14.9057 14.9057 5.333 26.665 5.333C38.4243 5.333 47.997 14.9057 47.997 26.665C47.997 38.4243 38.4243 47.997 26.665 47.997Z"
                  fill="#079292"
                />
              </svg>
            </div>
            <div class="flex items-start mt-6 pb-4 border-b-2">
              <p class="text-primary font-semibold">Diketahui:</p>
              <p class="ml-4">
                Pusat dilatasi adalah titik <span class="text-red">P ( 3 , -3 )</span> dengan
                <span class="text-hijau">skala dilatasi 2</span> artinya diperbesar dua kali lipat
                dan menjauh dari titik pusat
              </p>
            </div>

            <div class="flex items-start mt-4 mb-3">
              <p class="text-primary font-semibold">Diperoleh:</p>
              <p class="ml-4">
                Segitiga A'B'C' dengan kordinat
                <span class="text-hijau block"
                  >A' ( 1 , -1 ), <span class="block">B' ( -3 , -1 ), </span>C' ( 1 , 3)</span
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir Kordinat Rotasi -->

      <!-- Tes Pemahaman 2 -->
      <div class="md:mx-auto px-5 md:px-8 bg-[#FBFDFE] pt-8 md:pb-8 md:pl-24">
        <div
          class="flex mt-12 max-w-[450px] md:ml-36 items-center"
          data-aos="zoom-in-right"
          data-aos-duration="800"
        >
          <img src="../img/Grafis/boss.png" alt="" class="mr-2 w-28 md:w-32" />
          <div>
            <div class="bg-[#8CEBE9] px-3 py-3 md:px-4 md:py-4 rounded-lg rounded-tl-none">
              Akhirnya kamu telah menyelesaikan semua materi.
            </div>
            <div class="bg-[#8CEBE9] px-3 py-3 md:px-4 md:py-4 mt-1 rounded-lg rounded-tl-none">
              Sebagai perpisahan, kerjakan tes pemahaman di bawah ya!
            </div>
          </div>
        </div>
        <div class="max-w-[450px] mx-auto">
          <div class="flex items-center mt-8 md:mt-12">
            <img src="../img/tespemahaman.png" alt="" class="w-16 h-16" />
            <div class="text-xl font-semibold tracking-wides text-hijau ml-2">Tes Pemahaman</div>
          </div>
          <div
            class="bg-[#F5F5F5] border-t-[2px] mt-6 border-b-[2px] px-4 relative pb-4 max-w-md"
            id=""
          >
            <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40 mb-1">TES KETIGA</p>
            <p class="mt-2 inline">
              Terdapat titik A ( -1 , -1 ). Jika titik A didilatasi pada titik ( -2 , -2 ) dengan
              skala 3, tentukan kordinat titik A'
            </p>

            <div
              id="content"
              class="w-[240px] h-[240px] relative bg-[url('../img/Rotasi/Grapik.jpg')] bg-cover mx-auto mt-4"
            >
              <canvas id="canvas" width="240" height="240"></canvas>
              <div
                class="bg-gray-500 w-[8px] h-[8px] rounded-full absolute bottom-[92px] left-[92px]"
              ></div>
              <div class="text-[12px] absolute bottom-[95px] left-[92px]">A</div>
              <div
                class="text-[12px] absolute top-[73px] left-[140px] font-semibold text-hijau hidden"
                id="benarA"
              >
                A'
              </div>
              <div
                class="bg-red rounded-full w-[8px] h-[8px] absolute bottom-[68px] left-[68px]"
              ></div>
            </div>
            <p class="mt-4">
              Klik pada kordinat untuk memunculkan titik lalu cek jawabanmu pada tombol "Check"
            </p>

            <button class="py-1 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]" id="Check4">
              Check
            </button>

            <p class="ml-3 font-semibold text-hijau hidden" id="benar4">Benar 🗸</p>
            <p class="ml-3 font-semibold text-red hidden" id="salah4">Salah X</p>
          </div>
        </div>
      </div>
      <div class="md:mx-auto px-5 max-w-4xl bg-[#FBFDFE] md:px-8 md:pl-24 pb-20 pt-4">
        <div class="max-w-[450px] mx-auto">
          <div
            class="mt-3 bg-[#F5F5F5] border-t-[2px] border-b-[2px] px-4 relative pb-4 max-w-md"
            id="TesPertama1"
          >
            <p class="tracking-wider font-semibold text-[10px] mt-1 opacity-40">TES KEEMPAT</p>
            <p class="mt-1">
              Terdapat segitiga ABC. Segitiga ABC didilatasi pada titik ( 4 , -4 ) dengan skala 2,
              tentukan kordinat segitiga A'B'C'
            </p>

            <div
              id="content"
              class="w-[240px] h-[240px] relative bg-[url('../img/Rotasi/Grapik.jpg')] bg-cover mx-auto mt-4"
            >
              <canvas id="geometryCanvas"></canvas>
              <div id="notification"></div>
              <div
                class="w-2 h-2 bg-red absolute rounded-full left-[19px] top-[19px]"
                id="pusatRotasisoal"
              ></div>
            </div>
            <p class="mt-4">
              Pindahkan titik-titik sudut segitiga hijau hingga membentuk kordinat segitiga A'B'C'
            </p>

            <button class="py-1 px-3 bg-hijau rounded-md text-white mt-4 text-[12px]" id="Check5">
              Check
            </button>

            <p class="ml-3 font-semibold text-hijau hidden" id="benar3">Benar 🗸</p>
            <p class="ml-3 font-semibold text-red hidden" id="salah3">Salah X</p>
          </div>
        </div>
      </div>
      <!-- AKhir Tes Pemahaman 2 -->
    </div>

    <footer>
      <div
        class="max-w-4xl mx-auto font-semibold py-4 md:px-10 px-5 flex items-center font-poppins text-hijau justify-start bg-[#FBFDFE] text-[14px] shadow-xl border-t-2 relative bottom-0"
      >
        <a href="rotasi.html">< Rotasi</a>
      </div>
    </footer>

    <script src="../java/script5.js" async></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script>
      gsap.to('.pohon', { duration: 5, scale: 2.7, ease: 'steps(6)' });
    </script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
